# AndroidPaginSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/frzd/paging_kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/frzd/paging_kotlin_mvvm/model/: MovieModel.kt  ResultModel.kt
app/src/main/java/ir/frzd/paging_kotlin_mvvm/network/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/ir/frzd/paging_kotlin_mvvm/repository/: ItemDataSource.kt  ItemDataSourceFactory.kt
app/src/main/java/ir/frzd/paging_kotlin_mvvm/ui/activity/: MainActivity.kt
app/src/main/java/ir/frzd/paging_kotlin_mvvm/ui/adapter/: ItemAdapter.kt
app/src/main/java/ir/frzd/paging_kotlin_mvvm/utils/: RequestHandler.kt  Result.kt
app/src/main/java/ir/frzd/paging_kotlin_mvvm/view_model/: ItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/frzd/paging_kotlin_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
